{
  "name": "toctoctest-back",
  "version": "1.0.0",
  "description": "ToctocTest API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cantoz/toctocTest.git"
  },
  "keywords": [
    "toctoc",
    "test",
    "back",
    "express"
  ],
  "author": "Cantoz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cantoz/toctocTest/issues"
  },
  "homepage": "https://github.com/cantoz/toctocTest#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "md5": "^2.3.0",
    "node-fetch": "^2.6.7",
    "sqlite3": "^5.0.5"
  }
}
